# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wxCalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piotr/Desktop/wxCalc/build/
# =============================================================================
# Object build statements for EXECUTABLE target wxCalc


#############################################
# Order-only phony target for wxCalc

build cmake_object_order_depends_target_wxCalc: phony || CMakeFiles/wxCalc.dir

build CMakeFiles/wxCalc.dir/src/MyApp.cpp.o: CXX_COMPILER__wxCalc_unscanned_Debug /home/piotr/Desktop/wxCalc/src/MyApp.cpp || cmake_object_order_depends_target_wxCalc
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/wxCalc.dir/src/MyApp.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/wxCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/wxCalc.dir/src

build CMakeFiles/wxCalc.dir/src/Calc.cpp.o: CXX_COMPILER__wxCalc_unscanned_Debug /home/piotr/Desktop/wxCalc/src/Calc.cpp || cmake_object_order_depends_target_wxCalc
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/wxCalc.dir/src/Calc.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/wxCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/wxCalc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target wxCalc


#############################################
# Link the executable wxCalc

build wxCalc: CXX_EXECUTABLE_LINKER__wxCalc_Debug CMakeFiles/wxCalc.dir/src/MyApp.cpp.o CMakeFiles/wxCalc.dir/src/Calc.cpp.o
  FLAGS = -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  -lwx_baseu_net-3.2  -lwx_gtk3u_core-3.2  -lwx_baseu-3.2
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/wxCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wxCalc
  TARGET_PDB = wxCalc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Desktop/wxCalc/build && /usr/bin/ccmake -S/home/piotr/Desktop/wxCalc -B/home/piotr/Desktop/wxCalc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Desktop/wxCalc/build && /usr/bin/cmake --regenerate-during-build -S/home/piotr/Desktop/wxCalc -B/home/piotr/Desktop/wxCalc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piotr/Desktop/wxCalc/build

build all: phony wxCalc

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/piotr/Desktop/wxCalc/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindwxWidgets.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/piotr/Desktop/wxCalc/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindwxWidgets.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
